spring.application.name=tldr

spring.data.mongodb.uri=mongodb+srv://harshiteuro:e7WXUYEmP0j3YDHI@cluster0.rfxhgve.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=tldr
spring.data.mongodb.auto-index-creation=true

spring.security.user.name=user